# JetImage

./: .gitignore  build.gradle  output  readme.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/pl/mrodkiewicz/imageeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mrodkiewicz/imageeditor/: Filter.kt  FilterWorker.kt  ImageEditorApp.kt  MainActivity.kt  MainViewModel.kt  ZoomableImageView.kt
app/src/main/java/pl/mrodkiewicz/imageeditor/data/: AdjustFilter.kt  Cache.kt  CustomFilter.kt  Filter.kt  FilterUtils.kt  FilterWorker.kt  LutFilter.kt
app/src/main/java/pl/mrodkiewicz/imageeditor/di/: ImageProcessorsModule.kt  RenderScriptModule.kt
app/src/main/java/pl/mrodkiewicz/imageeditor/editor/: AdjustDetailFragment.kt  AdjustFragment.kt  AdjustTabFragment.kt  EditorFragment.kt  EditorViewModel.kt  FiltersFragment.kt  FiltersTabFragment.kt
app/src/main/java/pl/mrodkiewicz/imageeditor/editor/tabs/: AlphaAdjustDetailFragment.kt  BaseAdjustDetailFragment.kt  BlueAdjustDetailFragment.kt  GreenAdjustDetailFragment.kt  HSVAdjustDetailFragment.kt  RGBAdjustDetailFragment.kt  RedAdjustDetailFragment.kt
app/src/main/java/pl/mrodkiewicz/imageeditor/helpers/: CameraUtils.kt  Const.kt  ExifExtension.kt  Extensions.kt  ImageUtils.kt  MatrixExtension.kt  SampleTileImage.kt
app/src/main/java/pl/mrodkiewicz/imageeditor/processor/: BlurImageProcessor.kt  ColorFilterMatrixImageProcessor.kt  ConvolutionMatrixImageProcessor.kt  ImageProcessor.kt  ImageProcessorManager.kt  LutImageProcessor.kt
app/src/main/java/pl/mrodkiewicz/imageeditor/ui/: AddFilterDialog.kt  BottomActionBar.kt  Color.kt  EditorScreen.kt  EditorViewPager.kt  PermissionCompose.kt  Shape.kt  SplashScreen.kt  SplashScreenViewPager.kt  Theme.kt  Type.kt  ViewPager.kt
app/src/main/java/pl/mrodkiewicz/imageeditor/ui/editorscreen/: BottomActionBar.kt  EditorScreen.kt  EditorViewPager.kt  PermissionCompose.kt
app/src/main/java/pl/mrodkiewicz/imageeditor/ui/splashscreen/: SplashScreen.kt  SplashScreenStateUI.kt  SplashScreenViewPager.kt
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_editor.xml  editor_sheet.xml  fragment_adjust.xml  fragment_base_adjust.xml  fragment_editor.xml  fragment_filters.xml
app/src/main/res/menu/: bottom_menu.xml  main.xml
app/src/main/res/navigation/: editor.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pl/mrodkiewicz/imageeditor/: ExampleUnitTest.kt  ExtensionsTest.kt  FilterUtilsTest.kt  MatrixExtensionOneHundredPercentageTest.kt  MatrixExtensionZeroPercentageTest.kt
gradle/wrapper/: gradle-wrapper.properties
