<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reset_filter"
        android:icon="@drawable/ic_reset_24"
        app:showAsAction="always"
        android:title="Reset filter" />
    <item
        android:id="@+id/select_image"
        android:icon="@drawable/ic_add_a_photo_24"
        app:showAsAction="always"
        android:title="Select image" />
</menu>