<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".editor.AdjustFragment">


    <SeekBar
        android:id="@+id/base_seekBar_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/base_seekBar_one_title"
        app:layout_constraintStart_toStartOf="@+id/base_seekBar_one_title"
        app:layout_constraintTop_toBottomOf="@+id/base_seekBar_one_title" />

    <TextView
        android:id="@+id/base_seekBar_one_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_title" />

    <View
        android:id="@+id/divider"
        android:layout_width="230dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fragment Filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/base_seekBar_two_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Green"
        app:layout_constraintEnd_toEndOf="@+id/base_seekBar_one"
        app:layout_constraintStart_toStartOf="@+id/base_seekBar_one"
        app:layout_constraintTop_toBottomOf="@+id/base_seekBar_one" />

    <SeekBar
        android:id="@+id/base_seekBar_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/base_seekBar_two_title"
        app:layout_constraintStart_toStartOf="@+id/base_seekBar_two_title"
        app:layout_constraintTop_toBottomOf="@+id/base_seekBar_two_title" />

    <TextView
        android:id="@+id/base_seekBar_three_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Blue"
        app:layout_constraintEnd_toEndOf="@+id/base_seekBar_two"
        app:layout_constraintStart_toStartOf="@+id/base_seekBar_two"
        app:layout_constraintTop_toBottomOf="@+id/base_seekBar_two" />

    <SeekBar
        android:id="@+id/base_seekBar_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/base_seekBar_three_title"
        app:layout_constraintStart_toStartOf="@+id/base_seekBar_three_title"
        app:layout_constraintTop_toBottomOf="@+id/base_seekBar_three_title" />


</androidx.constraintlayout.widget.ConstraintLayout>